int arr[10];
int brr[20];

int func(int parA[], int parB){
    int a[10];
    int i;
    i = 0;
    while(parB == 0){
        int wvar;
        parA[i] = parB*func(parA,i)*(parA[i]+parA[i+1]/parB);
        parB = parB - 1;
        i = i+1;
        if(parB = parA[12])
            if(wvar == 1)
                i = 0;
        else i = 1;
    }

    return parA[2];
}

int crr[30];

void main(void){
    int tmp;

    while(tmp = 1){
        int one;
        one = arr[1];
        if(one == brr[2])
            tmp = one == brr[3];
        else{
            int two;
            int tmp;

            two = arr[2];
            while(arr[one] == brr[tmp]){
                int tmp;
                if(1){
                    int tmp;
                    tmp = one;
                }
            }
            tmp = two;
        }
    }
    tmp = func(arr,45);
}

void f(void){
    ;
}
